@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

html {
  height: 100%;
	width: 100%;
	font-family: 'Roboto', serif, sans-serif;
}

body {
	box-sizing: border-box;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	overflow-x: hidden;
	background-color: #f5f5f5;
	// margin: 0;
	// min-height: 100%;
	// width: 100%;
	// overflow: hidden;
}

section {
	width: 100%;
	margin-bottom: 10px;
	&.list {}
}
section#app{

	background-color: #f5f5f5;
	// overflow-x: hidden;
	// overflow-y: auto;

	// padding: 20px;
	// margin-top: 20px;
}

article  {
	width: 100%;
	box-sizing: border-box;
	background-color: #e0e0e0;
	margin-bottom: 2px;
	&.hidden {
		display: none;
		background-color: green;
	}
	&.red {
		background-color: red;
	}

	header {

		padding: 4px 2px 2px 4px;
		display: flex;
		justify-content: flex-start;

		flex-flow: row nowrap;
		div:first-of-type {
			align-self: flex-start;
			order: 1;
			flex-basis: 15%;
			img{
				// order: 1;
			}
		}
		div:nth-of-type(2) {
			align-self: center;
			order: 2;
			flex-basis: 85%;
			span {
				cursor: pointer;
				font-size: 15px;
				line-height: 20px;
			}
		}
	}


	section {
		display: flex;
		flex-flow: row nowrap;
		align-items: flex-start;
		&.collapsable {
			display: none;
		}

		div {
			box-sizing: border-box;
			&:first-of-type {
				flex: 1 1 35%;
				img {
					max-width: 100%;
				}
			}
			&:nth-of-type(2) {
				flex: 1 1 65%;
			}

			span {

			}
		}
	}
}

input#search {
	// border-top: 0;
	// border-left: 0;
	// border-right: 0;
	width: 100%;
	height: 30px;
	overflow: hidden;

	&:focus {
		border: 0 none;
	}
}
